R2_ACCESS_KEY=e02ce6580b8c81a4899bc6f4b2250f65
R2_SECRET_KEY=ad35d6fae06bd3fe15956642348a0391fbd8c8f5a3cdca052b7484869179b8e9
R2_ENDPOINT=https://d3e1ce952178b1093bba642e6d0d4ab5.r2.cloudflarestorage.com
R2_BUCKET=printme
# Firebase Configuration


# Django Configuration
SECRET_KEY=django-insecure-your-secret-key
DEBUG=True

# Vendor Configuration
VENDOR_DASHBOARD_URL=http://localhost:8000
VENDOR_TOKEN=your_vendor_token
VENDOR_ID=1

GOOGLE_CLIENT_ID=750314763147-618hrpn47i7uod9koqhi6kh8r7run2f0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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