R2_ACCESS_KEY=e02ce6580b8c81a4899bc6f4b2250f65
R2_SECRET_KEY=ad35d6fae06bd3fe15956642348a0391fbd8c8f5a3cdca052b7484869179b8e9
R2_ENDPOINT=https://d3e1ce952178b1093bba642e6d0d4ab5.r2.cloudflarestorage.com
R2_BUCKET=printme
# Firebase Configuration
FIREBASE_API_KEY=AIzaSyB8dugoLPQpWrhwrue5Gl1e-QKQ9rRVjhg
FIREBASE_AUTH_DOMAIN=ascendmentor-6d81d.firebaseapp.com
FIREBASE_PROJECT_ID=ascendmentor-6d81d
FIREBASE_STORAGE_BUCKET=ascendmentor-6d81d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=921121541813
FIREBASE_APP_ID=1:921121541813:android:41b14a4b49b9b0d554b8fc
FIREBASE_DATABASE_URL=https://ascendmentor-6d81d-default-rtdb.firebaseio.com

# Firebase Service Account (you'll need to get the actual service account key from Firebase Console)
FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@ascendmentor-6d81d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=YOUR_CLIENT_ID

# Django Configuration
SECRET_KEY=django-insecure-your-secret-key
DEBUG=True

# R2 Storage Configuration
R2_ACCESS_KEY=e02ce6580b8c81a4899bc6f4b2250f65
R2_SECRET_KEY=ad35d6fae06bd3fe15956642348a0391fbd8c8f5a3cdca052b7484869179b8e9
R2_ENDPOINT=https://d3e1ce952178b1093bba642e6d0d4ab5.r2.cloudflarestorage.com
R2_BUCKET=printme

# Vendor Configuration
VENDOR_DASHBOARD_URL=http://localhost:8000
VENDOR_TOKEN=your_vendor_token
VENDOR_ID=1

GOOGLE_CLIENT_ID=750314763147-618hrpn47i7uod9koqhi6kh8r7run2f0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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